.clients {
  @extend %section;
}

.clients__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
  @extend %list;
}

.client-card {
  margin: 15px;
  width: calc((100% - 4 * 15px) / 2);

  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.client-card__link {
  display: flex;
  height: 92px;
  border: 1px solid $icon-color;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @extend %link;

  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}

.client-card__icon {
  fill: $icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client-card__link:hover &,
  .client-card__link:focus & {
    fill: $accent-color;
  }
}
